===============================================================
Section:- Create Directory without Message
---------------------------------------------------------------
mkdir <directory_name>

* Used to create a directory silently (no output).

Example:
mkdir TestDir1

===============================================================


===============================================================
Section:- Create Directory with Message (Verbose)
---------------------------------------------------------------
mkdir -v TestDir

* `-v` stands for verbose; prints a message for each created directory.

===============================================================


===============================================================
Section:- ERROR without -p Option
---------------------------------------------------------------
mkdir Devops/Linux/ShellScripting

* Error: Intermediate directories don’t exist.

===============================================================


===============================================================
Section:- No Error if Directory Already Exists
---------------------------------------------------------------
mkdir Devops/Linux/ShellScripting/AWS

* Works only if the complete directory path already exists.

===============================================================


===============================================================
Section:- Create Subdirectory without Message (Using Parent)
---------------------------------------------------------------
mkdir -p Devops/Linux/ShellScripting

* `-p` creates intermediate directories as required.

===============================================================


===============================================================
Section:- Create Subdirectory with Message (Using Parent & Verbose)
---------------------------------------------------------------
mkdir -pv Devops/Linux/ShellScripting

* `-p` creates path, `-v` gives output for each directory.

===============================================================


===============================================================
Section:- Tree View of Directory Structure
---------------------------------------------------------------
Example Output:
DevOps  
└── Linux  
    └── ShellScripting  
        └── TestFolder

===============================================================


===============================================================
Section:- Install `tree` Command on Amazon Linux
---------------------------------------------------------------
sudo yum install tree -y

* `-y` installs without asking for confirmation.

===============================================================


===============================================================
Section:- Remove `tree` Command
---------------------------------------------------------------
sudo yum remove tree -y

===============================================================


===============================================================
Section:- Update `tree` Command
---------------------------------------------------------------
sudo yum update tree -y

===============================================================


===============================================================
Section:- Install `tree` Command on Ubuntu
---------------------------------------------------------------
sudo apt-get install tree -y

===============================================================


===============================================================
Section:- Exit from Root User
---------------------------------------------------------------
exit

* Use this command to return to the normal user shell.

===============================================================


===============================================================
Section:- Display Directory Structure
---------------------------------------------------------------
tree

* Shows files and folders in a tree structure.

===============================================================


===============================================================
Section:- `ls -l` or `ll` Command
---------------------------------------------------------------
* `ls -l`: Lists files/directories in long format.  
* `ll`: Shortcut for `ls -l` (may depend on shell config).  
* `d` at the beginning = directory  
* `-` at the beginning = file

===============================================================


===============================================================
Section:- View Content Inside a Directory
---------------------------------------------------------------
ls <directory_name>

Example:
ls Devops

===============================================================


===============================================================
Section:- Create Multiple Directories Using Expression
---------------------------------------------------------------
mkdir Devops/test{1,2,3,4}

* Creates test1, test2, test3, and test4 inside Devops.

===============================================================


===============================================================
Section:- View Hidden Files and Directories
---------------------------------------------------------------
ls -a

* Lists all files including hidden files (starts with .)

===============================================================


===============================================================
Section:- View Hidden Files with Details
---------------------------------------------------------------
ls -la

* Lists hidden files with permissions, size, and owner info.

===============================================================


===============================================================
Section:- View Inode Numbers of Files
---------------------------------------------------------------
ls -li

* Shows inode numbers associated with files/directories.

===============================================================


===============================================================
Section:- List Files by Modification Time (Descending)
---------------------------------------------------------------
ls -lt

* Lists newest files first based on modification time.

===============================================================


===============================================================
Section:- List Files by Modification Time (Ascending)
---------------------------------------------------------------
ls -ltr

* Lists oldest files first using reverse order of time.

===============================================================


===============================================================
Section:- Create Hidden File
---------------------------------------------------------------
touch .file2

* Files starting with `.` are hidden in Linux.

===============================================================


===============================================================
Section:- View Hidden Files
---------------------------------------------------------------
ls -a

===============================================================


===============================================================
Section:- Go to User’s Home Directory
---------------------------------------------------------------
cd ~

* Takes you directly to the home directory.

===============================================================


===============================================================
Section:- Check Date and Time
---------------------------------------------------------------
date

* Displays system date and time.

===============================================================


===============================================================
Section:- Remove Empty Directory
---------------------------------------------------------------
rmdir TestDir2

* Only works if directory is empty.

===============================================================


===============================================================
Section:- Forcefully Remove Directory and Its Contents
---------------------------------------------------------------
rm -rf Devops

* `rm`: Remove  
* `-r`: Recursive  
* `-f`: Force (no confirmation)

===============================================================
